https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1711490038:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19778	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1711489801:h3:y:1708897798:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.gstatic.com:443:www.gstatic.com:443::n:1711489982:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:10451423.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:10451423.fls.doubleclick.net:443:10451423.fls.doubleclick.net:443::n:1711490037:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1711490055:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:ml314.com:443:ml314.com:443::n:1711490038:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.google.com:443:www.google.com:443::n:1711490038:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19778	https:www.google.com:443:www.google.com:443::n:1711489816:h3:y:1708897798:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:dev.visualwebsiteoptimizer.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:dev.visualwebsiteoptimizer.com:443:dev.visualwebsiteoptimizer.com:443::n:1711490037:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google.es:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.google.es:443:www.google.es:443::n:1711490038:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.facebook.com:443:www.facebook.com:443::n:1708984439:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19778	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1711490007:h3:y:1708897798:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:firefox-api-proxy.cdn.mozilla.net:443:.::3	0	19778	https:firefox-api-proxy.cdn.mozilla.net:443:firefox-api-proxy.cdn.mozilla.net:443::n:1711489793:h3:y:1708897788:n::|n:y:
https:scout-cdn.salesloft.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:scout-cdn.salesloft.com:443:scout-cdn.salesloft.com:443::n:1708984429:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19778	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1711489827:h3:y:1708897798:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1711490029:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1711490037:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:spocs.getpocket.com:443:.::3	0	19778	https:spocs.getpocket.com:443:spocs.getpocket.com:443::n:1711489828:h3:y:1708897788:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:adservice.google.com:443:adservice.google.com:443::n:1711490037:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1711490100:h3:y:1708897798:n:^userContextId=5&partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1711490050:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:connect.facebook.net:443:connect.facebook.net:443::n:1708984430:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1711489982:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19778	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1711490029:h3:y:1708897798:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
